<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
           

        }
        .p1{
            align-content: center;
            color: aquamarine;
            background-color: blue;
            width: auto;
            height: 30vh;
             border-radius: 50%;
        }
        #s1{
            background-color: rgb(185, 146, 222);
            align-items: center;
            height: 100vh;
            
        }
        #s2{
            background-color: rgb(113, 163, 219);
            align-items: center;
            height: 100vh;
            
        }
        #s3{
            background-color: rgb(134, 223, 167);
            align-items: center;
            height: 100vh;
            
        }
        #navbar{
            background-color: rgb(239, 166, 149);
            scroll-behavior: smooth;

        }


    </style>
    <style>
        /* div{
            background-color: rgb(244, 146, 237);
        }
        span{
            background-color: aqua;
        }
        button{
            background-color: blue;
        } */
        .container{
            border:3px solid rgb(168, 232, 73);
            height: 90vh;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            row-gap: 30px;
            column-gap: 20px;
        }
    </style>
</head>
<body>
    <!-- <nav id="navbar">
        <a href="#s1">section 1</a>
        <a href="#s2">Section 2</a>
        <a href="#s3">Section 3</a>
    </nav>
     <p id="s1">Section 1</p>
    <p id="s2">Section 2</p>
    <p id="s3">Section 3</p>
    <div>
        <a href="https:/youtube.com" target="_blank">youtube</a>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, eveniet facilis modi molestiae eos ea voluptatem iusto ducimus a amet ullam nobis debitis!</p>
    <a href="https:/google.com" target="_blank">
    <img src="https://www.datocms-assets.com/128889/1715090594-lake-view-skiing-in-lake-tahoe-copy.jpg?auto=format&fit=max&h=3000&w=2000" height="100vh">
    </a>
    
    </div>
    <div>DIV</div>
    <span>SPAN</span>
    <button>BUTTON</button> -->
<div class="container">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
    <div>item8</div>
    <div>item9</div>
    <div>item10</div>
    <div>item11</div>
    <div>item12</div>

</div>

   
</body>
</html>