<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
            border: 10px;

        }
        .p1{
            align-content: center;
            color:brown;
            background-color:beige;
            width:auto;
            height:50vh;

        }
        #s1{
            background-color: aqua;
            align-items: center;
            height:100vh;

        }
        #s2{
            background-color: antiquewhite;
            align-items: center;
            height:100vh;      
          }
        #s3{
            background-color:yellow;
            align-items: center;
            height:100vh;        

        }
        #navbar{
            background-color: rgb(241, 193, 153);
            scroll-behavior: smooth;
        }

    </style>

</head>
<body>
    <nav id="navbar">
        <a href="#s1">section1</a>
        <a href="#s2">section2</a>
        <a href="#s3">section3</a>
    </nav>
    <!-- <div> -->
    <!-- <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni cupiditate reprehenderit eligendi ullam obcaecati itaque cumque vitae expedita deserunt illo?</p>
    <a href="https://google.com">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quae! Inventore dolorem eius itaque deleniti nam ducimus, velit fuga accusamus aliquid eaque sint id mollitia? Accusantium ab consequuntur facere architecto.</p> -->
    <!-- </div> -->
    <p id="s1">Section1</p>
    <p id="s2">Section2</p>
    <p id="s3">Section3</p>
     <a href="https://google.com" target="_blank">Google</a>
</body>
</html>