
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge</title>
    <style>
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            position:fixed;
            width: 100%;
            top:0;

        }
        .box1{
            background-color: #82daf4;
            padding: 10px;
            margin: 120px;
            border: 2px solid #de7474;
            border-radius: 5px;
            position: sticky;
             height: 400px;
            width: auto;
        }
        .box2{
            background-color: #c8f482;
            padding: 10px;
            margin: 120px;
            height: 400px;
            width: auto;
            border: 2px solid #de7474;
            border-radius: 5px;
            position: sticky;
        }
        .box3{
            background-color: #15c984;
            padding: 10px;
            margin: 120px;
            border: 2px solid #de7474;
            border-radius: 5px;
            position: sticky;
             height: 400px;
            width: auto;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1>Code Challenge</h1>
    </div>

    <div>
        <div class="box1">
            <h3>Box1</h3>
        </div>
    </div>

    <div>
        <div class="box2">
            <h3>Box2</h3>
        </div>
    </div>
    <div>
        <div class="box3">
            <h3>Box3</h3>
        </div>    

</body>
</html>